/* font */
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Chela+One&family=Creepster&family=Familjen+Grotesk:wght@400;500;600;700&family=Gloria+Hallelujah&family=Knewave&family=Lobster&family=Oleo+Script:wght@400;700&family=Oswald:wght@300;400;500;600&family=Permanent+Marker&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Quicksand:wght@300;400;500;600;700&family=Qwitcher+Grypen:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&family=Satisfy&family=Trispace:wght@400;500;600&family=Varela+Round&display=swap');
:root{
    --primary-color:#f60f20;
    --secondary-color:#1b206e;
}   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-family: 'Poppins', sans-serif;
    color:#111;

}
h1{
    font-size: 30px;
    font-weight: 500;
}
p{
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}
a{
    text-decoration: none;
}
.btn{
    background-color: var(--primary-color);
    color:white;
    padding: 10px 30px;
    margin: 20px 0;
    display: inline-block;
    cursor: pointer;


}
.btn:hover{
    transform: scale(0.98);
}
section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;

}
.logo{
    position: absolute;
    top: 30px;
    left:100px;
    font-size: 2rem;
    font-weight: bold;
    z-index: 16;

}
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: url('imgs/menu.png');
    background-color: var(--primary-color);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border: 0;
}
.active{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: url('imgs/close.png');
    background-color: var(--primary-color);
    z-index: 20;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border: 0;

}
.home-content{
    z-index: 10;
    max-width: 600px;
    position: relative;

}
.home-img{
    position:absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;

}
.show-navigation{
    left: 0;
}
.navigation ul{
    position: relative;

}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}
.navigation ul li a {
    text-decoration: none;
    font-size: 2.2rem;
    color: #111;
    font-weight: 300;
}
.navigation ul li a:hover{
    color: var(--primary-color);
}
.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a{
    transform: scale(0.7);
    display: inline-block;
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
}
/* services */
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}
.service .icon img{
    max-width: 100px;
}
.service{
    background-color: #f4f4f4;
    padding: 30px;

}
.service:hover{
    box-shadow: 0 10px rgba(0, 0, 0, 0.1);
}
.service h2{
    color:#1b206e;
    font-size: 26px;
    font-weight: 500;
    margin-top: 10px;
    
}
/* work */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.portfolio .item{
    width: 300px;
    height: 300px;
    position: relative;
    margin: 5px;

}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;
}
.portfolio .item:hover .action{
    opacity: 1;
}
.portfolio .item .action a{
    display: inline-block;
    color:white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}
/* contact */
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 40px 20px;
}
.contact .contact-form{
    position: relative;
    background-color: #f9f9f9;
    width: calc(100% - 400px);

}
.contact-form form{
    width: 100%;
}
.row{
    width: 100%;
    display: flex;
}
.row .input50{
    width: 50%;
    margin: 0 10px;

}
.row .input100{
    width: 100%;
    margin: 0 10px;
    border: 0;

}
.row input,textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color:#111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}
.row textarea{
    height: 150px;
}
.row input[type='submit']{
    background-color: var(--secondary-color);
    color: white;
    text-transform: uppercase;
    margin:0;
    letter-spacing: 2px;
    font-weight: 400;
    border: 0;
    cursor: pointer;
}
.contact-info{
    width: 350px;
    background-color: #f9f9f9;
    padding: 60px 40px 20px; 
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}
.contact-info .details h4{
    color: var(--secondary-color);
}
.contact-info .details a{
    text-decoration: underline;
    color: #111;
}
@media (max-width:1150px) {
    .home-img{
        display: none;
    }
    .logo{
        top: 10px;
        left: 30px;
        font-size: 1.8rem;
    }
    section{
        padding: 100px 30px;
    }
    .navigation ul li a{
        font-size: 2.1rem;
    }
    .services{
        grid-template-columns: repeat(2,1fr);

    }
    .contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100% !important;
        padding: 30px 30px 20px;

    }
    .row{
        flex-direction: column;
    }
    .contact-form .input50,.input100{
        width: 100%;
        margin: 0;
    }
    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}
@media (max-width:668px) {
    
    .services{
        grid-template-columns: repeat(1,1fr);

    }
    .service{
        box-shadow: 0 10px rgba(0, 0, 0, 0.1);
    }
    
}